# econ-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/umcp/justingoodman/fitbit_economics_study/: BootUpdater.java  CoffeeRewards.java  CustomListener.java  DataUpdater.java  Globe.java  Home.java  InBed.java  Launcher.java  LoggingIn.java  NetworkManager.java  NewUser.java
app/src/main/res/layout/: activity_coffee_rewards.xml  activity_home.xml  activity_in_bed.xml  activity_launcher.xml  activity_logging_in.xml  activity_new_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
